# even odd 
num=input("enter a number: ")
num = int(num)
if num%2==0:
    print ("EVEN")
else:
    print("ODD")
    
 #finding which food i want is belong to that list or not
 
# num=input("enter a number: ")
# num = int(num)
# if num%2==0:
#     print ("EVEN")
# else:
#     print("ODD")

dish = input("Enter the food name: ")
indian = ["samosa", "singara"]
chinese = ["soup", "wanthon"]

if dish in indian :
    print("indian")
elif dish in chinese:
    print("chinese")
else:
    print("dont know")    
##For loop

# exp = [1500,2500,2469,3241,1355,9574]
# total = 0
# for item in exp:
#     total = total + item
# print(total)
##range function in python
# for r in range(1,21):
#     print(r*r)


##TOTAL EXPENSE CALCULATOR

exp = [1500,2500,2469,3241,1355,9574]
total = 0
for i in range(len(exp)):#taking indivual item in exp
    print('Month: ', (i+1),'Expense: ',exp[i])
    total = total + exp[i]
print(total)
